<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--   Generated by Webalizer Xtended RB30    -->
<!--                                          -->
<!--  Copyright 2005-2014 by Patrick K. Frei  -->
<!--   http://www.patrickfrei.ch/webalizer/   -->
<!--                                          -->
<!--   Based on The Webalizer  Ver. 2.23-08   -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 18-Sep-2016 03:18 CEST *** -->

<HTML lang="de">
<HEAD>
 <TITLE>Aufruf-Statistik f&uuml;r griechisch-bestellen.de - Zusammenfassung nach Monaten</TITLE>
</HEAD>

<BODY BGCOLOR="#e8e8e8" TEXT="#000000" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000">
<H2>Aufruf-Statistik f&uuml;r griechisch-bestellen.de</H2>
<SMALL><STRONG>
Zusammenfassung nach Monaten<BR>
Erstellt am 18-Sep-2016 03:18 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Zusammenfassung der Anfragen an griechisch-bestellen.de" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=750 BORDER=1 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN="13" BGCOLOR="#c0c0c0" ALIGN=center>Zusammenfassung nach Monaten</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monat</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#c0c0c0"><FONT SIZE="-1">Tagesdurchschnitt</FONT></TH>
<TH ALIGN=center COLSPAN="8" BGCOLOR="#c0c0c0"><FONT SIZE="-1">Monats-Summe</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Rechner</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">Volumen</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Vol. In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Vol. Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Besuche</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Seiten</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Dateien</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Anfragen</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201609.html"><FONT SIZE="-1">Sep 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">900</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">415</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">256</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59.10&nbsp;MB</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1541</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2493</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5405</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#c0c0c0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Summen</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">59.10&nbsp;MB</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">0&nbsp;bytes</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">49</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">1541</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">2493</FONT></TH>
<TH BGCOLOR="#c0c0c0" ALIGN=right><FONT SIZE="-1">5405</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by <A HREF="http://www.patrickfrei.ch/webalizer/">Webalizer Xtended (RB30)</A> by Patrick Frei based on 
<A HREF="http://www.webalizer.org/">Webalizer Version 2.23-08</A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

<!--  Webalizer Xtended RB30 (Mod: 06-Apr-2014)   -->

</BODY>
</HTML>
