<!DOCTYPE HTML>
<head>

    <title>Online-Bestellen</title>
    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="stylesheet" type="text/css" href="css/style_mobile.css">
    <link rel="stylesheet" type="text/css" href="css/format_mobile.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />

    <script type="text/javascript" src="js/jlib.min.js"></script>
    <script type="text/javascript" src="js/vionlink_oos.js"></script>
    <script type="text/javascript" src="js/gbx_mobile.js"></script>
    
</head>
<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">




<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">
    <br><a href="http://zaza-kebap.de" title="Online-Bestell-Software">
    <!--<img width="160" src="[LOGO_IMG_SRC]" alt="Restaurant Zaza Kebap">-->
    <img width="160" src="img/logo.png" alt="Restaurant Zaza Kebap">
</a>
</header>


<div id="messagebox">
    <div class="messageinner">
        <span>Meldung:</span>
        <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>
        <div class="message"></div>
    </div>
</div>



<section>
<div id="produktnavigation" >
    <table class="p_details">
        <tr class="th">
            <td><b class="toggler">Speisekarte</b></td>
            <td align="right"><span class="toggler arrow down"></span></td>
        </tr>
        <tr class="tablebody hidden">
            <td colspan="2">
                [NAVIGATION]
            </td></tr>
    </table>
</div>
</section>




<section>
<h2>Neue Registrierung</h2>

<table id="contenttable">
<tr class="tb"><td><b>&nbsp;</b></td></tr>

[FEHLER]


<tr>
    <td align="left">

    
  <form method="post" style=";" accept-charset="[SCHRIFTSATZ]">
  <table style="width:300px;" border=0 cellpadding="6">
      <tr>
    <td align="right">Anrede</td>
<td>
<input type="radio" [ANREDE_HERR_CH] name="anrede" value="Herr" />Herr&nbsp;&nbsp;
<input type="radio" [ANREDE_FRAU_CH] name="anrede" value="Frau" />Frau</td>
</tr>
<tr><td align="right">Vorname</td><td> <input maxlength="30" style="width:160px;" type="text" name="nummer" value="" /></td></tr>

    <!--  <tr><td align="right">Kundennummer</td>
          <td><input style="width:160px;" maxlength="30" type="text" name="mobilnummer" value="" />
          </td>
      </tr>-->
<tr><td align="right">Email</td><td><input style="width:160px;" maxlength="30" type="text" name="firma" value="" /></td></tr>
<tr><td align="right">Passwort</td><td><input style="width:160px;" maxlength="30" type="password" name="abteilung" value="" /></td></tr> 
<tr><td align="right">Bestätige Passwort</td><td><input style="width:160px;" maxlength="30" type="password" name="abteilung1" value="" /></td></tr>  
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><input type="submit" name="submit" value="speichern" /></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
</table>
</form>


        <br>
        <br>

</td></tr>
<tr class="tb">
<td><b>&nbsp;</b></td></tr>
</table>
</section>

<br>
<br>


<section>
    <h2>Lieferzeiten</h2>
    <div class="info">[OEFFNUNGSZEITEN]</div>
    <br class="cl">
</section>


<section id="shopinfo">
    <h2>unser Shop</h2>
    [TOPNAVIGATION]
    [FOOTER]
</section>


</body>
</html>