<!DOCTYPE HTML>
<head>

    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">
    
    
    <link rel="stylesheet" type="text/css" href="css/style_mobile.css">
    <link rel="stylesheet" type="text/css" href="css/format_mobile.css">
    <link rel="stylesheet" type="text/css" href="css/rating.css">
    
    <script type="text/javascript" src="js/jlib.min.js"></script>
    <script type="text/javascript" src="js/vionlink_oos.js"></script>
    <script type="text/javascript" src="js/gbx_mobile.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />

    <script type="text/javascript">

        var txtx = new Array();
        txtx['p1'] = '<?php echo $t_p1; ?>';
        txtx['p2'] = '<?php echo $t_p2; ?>';
        txtx['p3'] = '<?php echo $t_p3; ?>';
        txtx['p4'] = '<?php echo $t_p4; ?>';
        txtx['p5'] = '<?php echo $t_p5; ?>';

        $(document).ready(function(){
            $("a").mouseover(function(){
                var tid= $(this).attr("id");
                $("#p_t").html(txtx[tid]);
            });

            $("a").click(function(){
                var tid= $(this).attr("id");
                $("ol.rating").hide();
                var img= '<input type="hidden" name="stars" value="'+tid+'" /><img src="img/'+tid+'.gif" />';
                $("#p_t").html(img+'&nbsp;&nbsp;&nbsp;vielen Dank!');
            });

        });
    </script>

    <style type="text/css">
        #p_t{float:left;padding-top:4px;padding-left:10px;}
    </style>

</head>
<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">



<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">
    <br><a href="http://zaza-kebap.de" title="Online-Bestell-Software">
    <!--<img width="160" src="[LOGO_IMG_SRC]" alt="Restaurant Zaza Kebap">-->
    <img width="160" src="img/logo.png" alt="Restaurant Zaza Kebap">
</a>
</header>



<div id="messagebox">
    <div class="messageinner">
        <span>Meldung:</span>
        <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>
        <div class="message"></div>
    </div>
</div>


<section>
    <div id="produktnavigation" >
        <table class="p_details">
            <tr class="th">
                <td><b class="toggler">Speisekarte</b></td>
                <td align="right"><span class="toggler arrow down"></span></td>
            </tr>
            <tr class="tablebody hidden">
                <td colspan="2">
                    [NAVIGATION]
                </td></tr>
        </table>
    </div>
</section>




<section>
                <h2>Bewertungen</h2>

                <table id="contenttable">
                <tr class="tb">
                <td colspan="3"><b>&nbsp;</b></td></tr>
                <tr><td colspan="3"><br><br></td></tr>

                [MAINCONTENT]

                <tr><td colspan="3"><br><br></td></tr>
                <tr class="tb"><td><b>&nbsp;</b></td></tr>
                </table>
</section>



<br>
<br>



<section>
    <h2>Lieferzeiten</h2>
    <div class="info">[OEFFNUNGSZEITEN]</div>
    <br class="cl">
</section>


<section id="shopinfo">
    <h2>unser Shop</h2>
    [TOPNAVIGATION]
    [FOOTER]
</section>

</body>
</html>