<!DOCTYPE HTML>
<head>

    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">
    
    <link rel="stylesheet" type="text/css" href="css/style_mobile.css">
    <link rel="stylesheet" type="text/css" href="css/format_mobile.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />

    <script type="text/javascript" src="js/jlib.min.js"></script>
    <script type="text/javascript" src="js/vionlink_oos.js"></script>
    <script type="text/javascript" src="js/gbx_mobile.js"></script>


    

</head>
<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">




<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">
    <br><a href="http://zaza-kebap.de" title="Online-Bestell-Software">
    <!--<img width="160" src="[LOGO_IMG_SRC]" alt="Restaurant Zaza Kebap">-->
    <img width="160" src="img/logo.png" alt="Restaurant Zaza Kebap">
</a>
</header>



<div id="messagebox">
    <div class="messageinner">
        <span>Meldung:</span>
        <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>
        <div class="message"></div>
    </div>
</div>



<section>
    <div id="produktnavigation" >
        <table class="p_details">
            <tr class="th">
                <td><b class="toggler">Speisekarte</b></td>
                <td align="right"><span class="toggler arrow down"></span></td>
            </tr>
            <tr class="tablebody hidden">
                <td colspan="2">
                    [NAVIGATION]
                </td></tr>
        </table>
    </div>
</section>


<br>
<br>

<section>

   <h2>Kundenmenu</h2>
   [MELDUNGEN]


    <h3>Lieferanschriften</h3>
    <a href="lieferanschrift_neu.php"><small>neue Anschrift hinzuf&uuml;gen</small></a>
    <br><br>

    [ANSCHRIFTEN]


    <br>
    <h3>Passwort &auml;ndern</h3>

    <form method="post">
    <table width="300">
    <tr><td><input type="password" size=34 name="neues_passwort" placeholder="neues Passwort"></td></tr>
    <tr><td><input type="password" size=34 name="repeat_passwort" placeholder="neues Passwort wiederholen"></td></tr>
    <tr><td><input type="password" size=34 name="altes_passwort" placeholder="mit alten Passwort best&auml;tigen"></td></tr>
    <tr><td><br><input type="submit" name="pw_submit" value="senden"></td></tr>
    </table>
    </form>



    <br>
    <h3>bisherige Bestellungen</h3>
    [BESTELLUNGEN]




    <br>
    <br>


    <section>
    <h3>Logout</h3>
    <a href="logout.php">Logout</a>
    </section>


    <br>
    <br>


    <section>
        <h2>Lieferzeiten</h2>
        <div class="info">[OEFFNUNGSZEITEN]</div>
        <br class="cl">
    </section>


    <section id="shopinfo">
        <h2>unser Shop</h2>
        [TOPNAVIGATION]
        [FOOTER]
    </section>


</body>
</html>
