
<html>
<head>
<title>Ihre Bestellung</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body{width:650px;font-size:12px;font-family:arial,sans-serif;}
p{font-size:12px;}
.selection{background-color:#FFF;width:650px;border-collapse:collapse;font-size:12px;}
.selection .spec {background-color:#5472A3;border:1px solid black;padding:5px;color:#fff;font-weight:bold;}
.selection td {background-color:#F0F7FF;border:1px solid black;padding:5px;}
</style>
</head>
<body>


<p>[ANREDE]</p>

<table class="selection">
    <tr><td colspan="3" class="spec">Bestellung Nr. 14</td></tr>
    <tr><td colspan="3"> </td></tr>
        <tr><td colspan="3">
        <br>Bestellung vom 16.09.2016  10:13 Uhr<br>
        </td></tr>
        <tr><td colspan="3">
Kundennummer <br>
Herr Surender Saini <br>
 <br>
 <br>
 <br>


<br></td></tr><tr><td colspan=3><br><b>Bezahlung:</b> BAR-Zahlung<br><br></td></tr><tr><td colspan=3><br><b>Achtung Vorbestellung:</b> 12uhr<br><br></td></tr>
    <tr>
        <td class="spec"> </td>
        <td class="spec"><b>Produkte</b></td>
        <td class="spec" align="right"><b>Preis</b></td>
    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr>
<td valign=top><b>2</b></td>
<td>60 - <b>Adana Kebap (Hackspieß scharf)</b> <br>
<br>
gratiszutaten: 1x Pommes
<br>
</td><td align=right>21.00 &euro;</td>
</tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td colspan=2 align=right>Zwischensumme</td><td align=right>21.00 &euro;</td></tr>
<tr><td colspan=2 align=right>Anfahrt</td><td align=right>0.00 &euro;</td></tr>
<tr><td colspan=2 align=right>Gesamtsumme</td><td align=right>21.00 &euro;</td></tr>
<tr><td colspan=2 align="right">MwSt. 7%</td><td align="right">1.37 &euro;</td></tr> <tr><td colspan=3>&nbsp;</td></tr>
     <tr><td class="spec"colspan=3>&nbsp;</td></tr>
    </table><br></body></html>