
<html>
<head>
<title>Ihre Bestellung</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body{width:650px;font-size:12px;font-family:arial,sans-serif;}
p{font-size:12px;}
.selection{background-color:#FFF;width:650px;border-collapse:collapse;font-size:12px;}
.selection .spec {background-color:#5472A3;border:1px solid black;padding:5px;color:#fff;font-weight:bold;}
.selection td {background-color:#F0F7FF;border:1px solid black;padding:5px;}
</style>
</head>
<body>


<p>[ANREDE]</p>

<table class="selection">
    <tr><td colspan="3" class="spec">Bestellung Nr. 17</td></tr>
    <tr><td colspan="3"> </td></tr>
        <tr><td colspan="3">
        <br>Bestellung vom 16.09.2016  12:11 Uhr<br>
        </td></tr>
        <tr><td colspan="3">
Kundennummer <br>
Herr Surender Saini <br>
0511 441690<br>
Egestorffstr. 12<br>
30173 Hannover<br>


Plenum Büre<br><br></td></tr><tr><td colspan=3><br><b>Bezahlung:</b> BAR-Zahlung<br><br></td></tr><tr><td colspan=3><br><b>Hinweis:</b> bitte un 12 uhr<br><b>Achtung Vorbestellung:</b> 17 uhr<br><br></td></tr>
    <tr>
        <td class="spec"> </td>
        <td class="spec"><b>Produkte</b></td>
        <td class="spec" align="right"><b>Preis</b></td>
    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr>
<td valign=top><b>1</b></td>
<td>60 - <b>Adana Kebap (Hackspieß scharf)</b> <br>
</td><td align=right>10.50 &euro;</td>
</tr>
<tr>
<td valign=top><b>1</b></td>
<td>203 - <b>Griechische Bohnensuppe</b> <br>
</td><td align=right>3.00 &euro;</td>
</tr>
<tr>
<td valign=top><b>1</b></td>
<td>201 - <b>Zwiebelsuppe</b> <br>
</td><td align=right>3.00 &euro;</td>
</tr>
<tr>
<td valign=top><b>1</b></td>
<td>204 - <b>Tomatensuppe</b> <br>
</td><td align=right>3.00 &euro;</td>
</tr>
<tr>
<td valign=top><b>1</b></td>
<td>202 - <b>Gulascgsuppe</b> <br>
</td><td align=right>3.00 &euro;</td>
</tr>
<tr>
<td valign=top><b>1</b></td>
<td>203 - <b>Griechische Bohnensuppe</b> <br>
</td><td align=right>3.00 &euro;</td>
</tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td colspan=2 align=right>Zwischensumme</td><td align=right>25.50 &euro;</td></tr>
<tr><td colspan=2 align=right>Anfahrt</td><td align=right>0.00 &euro;</td></tr>
<tr><td colspan=2 align=right>Gesamtsumme</td><td align=right>25.50 &euro;</td></tr>
<tr><td colspan=2 align="right">MwSt. 19%</td><td align="right">0.48 &euro;</td></tr><tr><td colspan=2 align="right">MwSt. 7%</td><td align="right">1.49 &euro;</td></tr><tr>
            <td colspan=2 align="right">Anfahrt MwSt.</td>
            <td align="right">0.00 &euro;</td>
            </tr> <tr><td colspan=3>&nbsp;</td></tr>
     <tr><td class="spec"colspan=3>&nbsp;</td></tr>
    </table><br></body></html>