<!DOCTYPE HTML>

<head>



    <title>Griechisch Bestellen l Egestorffstr, 5 l 30449 Hannover</title>  

    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">

    <meta http-equiv="pragma" content="no-cache">

    <meta http-equiv="cache-control" content="no-cache">

    <meta http-equiv="expires" content="0">

    <meta name="robots" content="noindex,nofollow">

    

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/format.css">

    



    <script type="text/javascript" src="js/jlib.min.js"></script>

    <script type="text/javascript" src="js/vionlink_oos.js"></script>

    <script type="text/javascript" src="js/gbx.js"></script>



 

    <script type="text/javascript">

    $(document).ready(function(){

    

        $("#gs_einloesen").click(function() {

            var code=$("#gutschein").val();

            $.get("inclx/gs.php?c="+code+"", function(text){

            $("#gs_antwort").show().html(text);

    

            $.get('inclx/showlist.inc.php?a=1' , function(data) {

            $('#bestellschein').html(data);

            }); 

            

            });

        });       

    });

    </script>

 

    

</head>

<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">

 

 

 

  <div id="messagebox">

    <div class="messageinner">

        <span>Meldung:</span>

    	  <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>

	      <div class="message"></div>

    </div>

  </div>

  

  

<br>

<br>









<div id="centerlayer">

    <div id="mainlayer">



<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">

        <br><a href="/" title=" Döner Lieferservice in Hannover">

            <img src="[LOGO_IMG_SRC]" alt="">

        </a>

</header>







        <div id="content">



            <div id="wraps">

                <div id="mainnavigation" class="instance_color">[TOPNAVIGATION]</div>

                <div id="designhelper"></div>

            </div>



            <div class="inner">

             <div id="produktnavigation" class="instance_color">[NAVIGATION]</div>



<h2>Bestellung absenden</h2>



<table id="contenttable">

<tr class="tb"><td><b>&nbsp;</b></td></tr>



[FEHLER]





<tr>

    <td align="left">







<div [LOGIN_DISPLAY]> 

<form method="post" action="kundenlogin.php" style="padding-top:40px;padding-left:60px;" accept-charset="[SCHRIFTSATZ]" >

<input type="hidden" name="weiterleitung" value="bestellen" />

<table style="width:450px;" border=0 cellpadding="6">



<tr>

<td colspan="2"><b>bestehendes Kundenkonto verwenden</b></td>

</tr>



<tr id="kundennr_tr">

<td align="right">Kundennummer</td>

<td><input type="text" name="kundennummer" value="" />&nbsp;&nbsp;</td>

</tr>

<tr id="kundennr_tr">

<td align="right">Passwort</td>

<td><input type="password" name="passwort" value="" />&nbsp;&nbsp;<input type="submit" name="submit" value="ok" /></td>

</tr>

</table>

</form>



<br>

<br>

</div>





<form method="post" action="bestellen_neukunde.php" style="padding-top:40px;padding-left:60px;" accept-charset="[SCHRIFTSATZ]">

<input type="hidden" name="chk_vb" value="[FORM_OPEN]">

<table style="width:450px;" border=0 cellpadding="6">

<tr [LOGIN_DISPLAY]>

<td colspan="2"><b>oder als Neukunde bestellen</b></td>

</tr>



<tr>

    <td align="right">Anrede</td>

<td>

<input type="radio" [ANREDE_HERR_CH] name="anrede" value="Herr" />Herr&nbsp;&nbsp;

<input type="radio" [ANREDE_FRAU_CH] name="anrede" value="Frau" />Frau</td>

</tr>



<tr><td style="width:100px;" align="right">Vorname</td><td><input maxlength="30" style="width:255px;" type="text" name="vorname" value="[FORM_VORNAME]" /></td></tr>

<tr><td align="right">Nachname</td><td><input style="width:255px;" maxlength="30" type="text" name="name" value="[FORM_NAME]" /></td></tr>



<tr><td align="right">Vorwahl</td><td><input style="width:85px;" maxlength="20" type="text" name="vorwahl" value="[FORM_VORWAHL]" />  Rufnummer <input style="width:85px;" maxlength="20" type="text" name="rufnummer" value="[FORM_RUFNUMMER]" /></td>

</tr>





    <tr>

        <td align="right">Mobilnummer</td>

        <td><input maxlength="30" style="width:255px;" type="text" name="mobilnummer" value="[FORM_MOBILNUMMER]" /></td>

    </tr>





<tr><td align="right">Strasse</td><td><input style="width:160px;" maxlength="30" type="text" name="strasse" value="[FORM_STRASSE]" /> Nummer <input maxlength="10" style="width:30px;" type="text" name="nummer" value="[FORM_NUMMER]" /></td></tr>



<tr><td align="right">PLZ</td><td><input style="width:40px;color:black;" maxlength="5" type="text" disabled name="plz" value="[FORM_PLZ]" /> Ort <input maxlength="30" style="width:180px;color:black;" type="text" name="ort" disabled value="[FORM_ORT]" /></td></tr>



<tr><td colspan="2">&nbsp;</td></tr>



<tr><td align="right">Email</td><td><input style="width:255px;" maxlength="30" type="text" name="email" value="[FORM_EMAIL]" /></td></tr>

<tr><td align="right">Firma</td><td><input style="width:255px;" maxlength="30" type="text" name="firma" value="[FORM_FIRMA]" /></td></tr>

<tr><td align="right">Abteilung</td><td><input style="width:255px;" maxlength="30" type="text" name="abteilung" value="[FORM_ABTEILUNG]" /></td></tr>

<tr><td align="right" valign="top">Besonderheiten<br>(Etage, Hinterhof etc.)</td><td><textarea name="besonderheiten" rows="3" cols="34">[FORM_BESONDERHEITEN]</textarea></td></tr>







<tr [OPEN_DISPLAY]><td>&nbsp;</td><td>Sie k&ouml;nnen auch ausserhalb der &Ouml;ffnungszeiten eine Bestellung als Vorbestellung senden. Geben Sie bitte Datum und Uhrzeit f&uuml;r die Lieferung an.</td></tr>

<tr [OPEN_DISPLAY]><td align="right"><b>Vorbestellung</b></td><td><textarea name="vorbestellung" rows="3" cols="30"></textarea></td></tr> 



[BEZAHLUNG]



[SELBSTABHOLUNG]



<tr [GUTSCHEIN_DISPLAY]>

<td align="right">Gutschein Code</td>

<td>

<div id="gs_antwort" style="display:none;"></div>

<input id="gutschein" maxlength="25" style="width:150px;" type="text" name="gutscheincode" value="[FORM_GUTSCHEIN]" />&nbsp;<a href="#" id="gs_einloesen">einl&ouml;sen</a></td>

</tr>



<tr [NEWSLETTER_DISPLAY]><td align="right">Newsletter</td><td><input  [FORM_NEWSLETTER] type="checkbox" name="newsletter_abo" /> abonnieren</td></tr>



<tr><td colspan="2">&nbsp;</td></tr>



<tr><td align="right" valign="top"><b>Bedingungen</b></td><td><input type="checkbox" name="nutzungsbedingungen" style="float:left;" /> Hiermit erkl&auml;re ich mich mit den <a title="" target="_new" href="nutzungsbedingungen.php">Nutzungsbedingungen</a> einverstanden <br class="cl" /></td></tr>



<tr><td colspan="2">&nbsp;</td></tr>

<tr><td>&nbsp;</td><td><input type="submit" name="submit" value="kostenpflichtig bestellen" /></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

</table>

</form>

<br><br><br>



</td></tr>

<tr class="tb">

<td><b>&nbsp;</b></td></tr>

</table>





         

            </div>

        </div>



       





        <div id="rightlayer" class="lay">



        <br><br>

<h2>Bestellschein</h2>

<div id="bestellschein" class="instance_color">[BESTELLSCHEIN]

</div>



            <br><br>



            <div class="sidebox instance_color">

                <div class="info">

                    <h2>Bewertungen</h2>

                    <a title="Bewertungen" href="bewertungen.php"><img src="img/p5.gif" width="100" height="14" alt="Bewertungen"></a>

                </div>

            </div>



            <br>



            <div class="sidebox instance_color">

                <div class="info">

<h2>Lieferzeiten</h2> 

                    [OEFFNUNGSZEITEN]

                    <br class="cl">

                </div>

            </div>

      </div><!-- eof rightlayer //-->





 

    </div><!-- eof mainlayer //-->



    [FOOTER]



</div><!-- eof center //-->



        <!-- design //-->

        <div id="topping"></div>

    </body>

</html>