<!DOCTYPE HTML>
<head>

    <title>Griechisch Bestellen l Egestorffstr, 5 l 30449 Hannover</title>  
    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">
    <meta http-equiv="refresh" content="60; URL=[URL]">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    

    <script type="text/javascript" src="js/jlib.min.js"></script>
    <script type="text/javascript" src="js/vionlink_oos.js"></script>
    <script type="text/javascript" src="js/gbx.js"></script>


</head>
<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">
 
 
  <div id="messagebox">
    <div class="messageinner">
        <span>Meldung:</span>
    	  <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>
	      <div class="message"></div>
    </div>
  </div>
  
  
<br>
<br>





<div id="centerlayer">
    <div id="mainlayer">

    
<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">
        <br><a href="/" title=" Döner Lieferservice in Hannover">
            <img src="[LOGO_IMG_SRC]" alt="">
        </a>
</header>



        <div id="content">

            <div id="wraps">
                <div id="mainnavigation" class="instance_color">[TOPNAVIGATION]</div>
                <div id="designhelper"></div>
            </div>

            <div class="inner">
   <div id="produktnavigation" class="instance_color">[NAVIGATION]</div>
  <p> Ihre Bestellung vom [BESTELLZEIT]<br>
      befindet sich in folgendem Status:<br>
  </p>
             <p style="font-size:32px;">[TEXT]</p>
  
<small>diese Seite l&auml;dt sich alle 60 Sekunden neu!</small>

<br>
<br>
<br>


  
            </div>
        </div>

     


        <div id="rightlayer">

           
      </div><!-- eof rightlayer //-->


 
    </div><!-- eof mainlayer //-->

    [FOOTER]

</div><!-- eof center //-->

        <!-- design //-->
        <div id="topping"></div>
    </body>
</html>