<!DOCTYPE HTML>
<head>

    <title>Griechisch Bestellen l Egestorffstr, 5 l 30449 Hannover</title> 
    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">
    
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <link rel="stylesheet" type="text/css" href="css/rating.css">
    
    <script type="text/javascript" src="js/jlib.min.js"></script>
    <script type="text/javascript" src="js/vionlink_oos.js"></script>
    <script type="text/javascript" src="js/gbx.js"></script>

    <script type="text/javascript">

        var txtx = new Array();
        txtx['p1'] = '<?php echo $t_p1; ?>';
        txtx['p2'] = '<?php echo $t_p2; ?>';
        txtx['p3'] = '<?php echo $t_p3; ?>';
        txtx['p4'] = '<?php echo $t_p4; ?>';
        txtx['p5'] = '<?php echo $t_p5; ?>';

        $(document).ready(function(){
            $("a").mouseover(function(){
                var tid= $(this).attr("id");
                $("#p_t").html(txtx[tid]);
            });

            $("a").click(function(){
                var tid= $(this).attr("id");
                $("ol.rating").hide();
                var img= '<input type="hidden" name="stars" value="'+tid+'" /><img src="img/'+tid+'.gif" />';
                $("#p_t").html(img+'&nbsp;&nbsp;&nbsp;vielen Dank!');
            });

        });
    </script>

    <style type="text/css">
        #p_t{float:left;padding-top:4px;padding-left:10px;}
    </style>

</head>
<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">
 
 
  <div id="messagebox">
    <div class="messageinner">
        <span>Meldung:</span>
    	  <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>
	      <div class="message"></div>
    </div>
  </div>
  
  
<br>
<br>



<div id="centerlayer">
    <div id="mainlayer">

<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">
        <br><a href="/" title=" Döner Lieferservice in Hannover">
            <img src="[LOGO_IMG_SRC]" alt="">
        </a>
</header>



        <div id="content">

            <div id="wraps">
                <div id="mainnavigation" class="instance_color">[TOPNAVIGATION]</div>
                <div id="designhelper"></div>
            </div>

            <div class="inner">
 <div id="produktnavigation" class="instance_color">[NAVIGATION]</div>


                <h2>Bewertungen</h2>

                <table id="contenttable">
                <tr class="tb">
                <td colspan="3"><b>&nbsp;</b></td></tr>
                <tr><td colspan="3"><br><br></td></tr>

                [MAINCONTENT]

                <tr><td colspan="3"><br><br></td></tr>
                <tr class="tb"><td><b>&nbsp;</b></td></tr>
                </table>


 </div>
        </div>

       


        <div id="rightlayer">

<h2>Bestellschein</h2>
<div id="bestellschein" class="instance_color">[BESTELLSCHEIN]
</div>

            <br><br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Bewertungen</h2>
                    <a title="Bewertungen" href="bewertungen.php"><img src="img/p5.gif" width="100" height="14" alt="Bewertungen"></a>
                </div>
            </div>

            <br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Lieferzeiten</h2> 
                    [OEFFNUNGSZEITEN]
                    <br class="cl">
                </div>
            </div>
      </div><!-- eof rightlayer //-->


 
    </div><!-- eof mainlayer //-->

    [FOOTER]

</div><!-- eof center //-->

        <!-- design //-->
        <div id="topping"></div>
    </body>
</html>