<!DOCTYPE HTML>
<head>

    <title>Griechisch Bestellen l Egestorffstr, 5 l 30449 Hannover</title>  
    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">
    
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <link rel="stylesheet" type="text/css" href="css/rating.css">
    
    <script type="text/javascript" src="js/jlib.min.js"></script>
    <script type="text/javascript" src="js/vionlink_oos.js"></script>
    <script type="text/javascript" src="js/gbx.js"></script>
    
    
    <script type="text/javascript">

        var txtx = new Array();
        txtx['p1'] = '<?php echo $t_p1; ?>';
        txtx['p2'] = '<?php echo $t_p2; ?>';
        txtx['p3'] = '<?php echo $t_p3; ?>';
        txtx['p4'] = '<?php echo $t_p4; ?>';
        txtx['p5'] = '<?php echo $t_p5; ?>';

        $(document).ready(function(){

            $("a").mouseover(function(){
                var tid= $(this).attr("id");
                $("#p_t").html(txtx[tid]);
            });

            $("a").click(function(){
                var tid= $(this).attr("id");
                $("ol.rating").hide();
                var img= '<input type="hidden" name="stars" value="'+tid+'" /><img src="img/'+tid+'.gif" />';
                $("#p_t").html(img+'&nbsp;&nbsp;&nbsp;vielen Dank!');
            });

        });

        function CheckStrtc (userInput)
        { StrLen = window.document.ct.kommentar.value.length;
            if (StrLen > 200 )
            { window.document.ct.kommentar.value = window.document.ct.kommentar.value.substring(0,200);
                StrLeft = 0; } else {StrLeft = 200 - StrLen;} document.ct.lenart.value = StrLeft;}

        function countit()
        {document.ct.count.value=document.ct.kommentar.value.length;}
    </script>
    
    <style>
        #p_t{padding-top:12px;padding-left:12px;}
    </style>


</head>
<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">
 
 
  <div id="messagebox">
    <div class="messageinner">
        <span>Meldung:</span>
    	  <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>
	      <div class="message"></div>
    </div>
  </div>
  
  
<br>
<br>



<div id="centerlayer">
    <div id="mainlayer">

<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">
        <br><a href="/" title=" Döner Lieferservice in Hannover">
            <img src="[LOGO_IMG_SRC]" alt="">
        </a>
</header>



        <div id="content">

            <div id="wraps">
                <div id="mainnavigation" class="instance_color">[TOPNAVIGATION]</div>
                <div id="designhelper"></div>
            </div>

            <div class="inner">

 <div id="produktnavigation" class="instance_color">[NAVIGATION]</div>


<h2>Bewertung abgeben</h2>

<table id="contenttable">
<tr class="tb">
<td><b>&nbsp;</b></td></tr>

[DANKE]
[FEHLER]

<tr><td align="left">

<form [FORM_SYS] name="ct" method="post" action="bewertung_abgeben.php" style="padding-top:40px;" accept-charset="[SCHRIFTSATZ]">
<table style="width:490px;" border=0 cellpadding="6">
<tr><td align="right">Code</td><td><input style="width:255px;" maxlength="30" type="text" name="code" value="" /></td></tr>
<tr><td align="right">Email</td><td><input style="width:255px;" maxlength="30" type="text" name="email" value="" /></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td align="right"><b>Bewertungssterne</b><br><span style="font-size:10px;">bitte durch anklicken ausw&auml;hlen</span></td><td>
		<ol class="rating five">
			<li><a id="p1" title="One">1</a></li>
			<li><a id="p2" title="Two">2</a></li>
			<li><a id="p3" title="Three">3</a></li>
			<li><a id="p4" title="Four">4</a></li>
			<li><a id="p5" title="Five">5</a></li>
		</ol><div id="p_t"></div>
</td></tr>
<tr><td align="right" valign="top">Kommentar<br><span style="font-size:10px;">(optional)</span></td><td><textarea name="kommentar" rows="3" cols="30" onChange="CheckStrtc(this);countit()" onFocus="CheckStrtc(this);countit()" onBlur="CheckStrtc(this);countit()" onKeyDown="CheckStrtc(this);countit()" onKeyUp="CheckStrtc(this);countit()">[KOMMENTAR]</textarea>
<br>
<input type="text" size="3" name="count">&nbsp;verwendete Zeichen<br>
<input type="text" size="3" name="lenart">&nbsp;verbleibende (max. 200)Zeichen<br>
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><input type="submit" name="submit" value="Bewertung abgeben" /></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>

</table>
</form>

<br><br><br>

</td></tr>
<tr class="tb">
<td><b>&nbsp;</b></td></tr>
</table>

<br><br><br>


<br><br>
<br><br>
<br><br>
<br><br>
<br><br>


 </div>
        </div>

     


        <div id="rightlayer">



<h2>Bestellschein</h2>
<div id="bestellschein" class="instance_color">[BESTELLSCHEIN]
</div>

            <br><br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Bewertungen</h2>
                    <a title="Bewertungen" href="bewertungen.php"><img src="img/p5.gif" width="100" height="14" alt="Bewertungen"></a>
                </div>
            </div>

            <br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Lieferzeiten</h2> 
                    [OEFFNUNGSZEITEN]
                    <br class="cl">
                </div>
            </div>
      </div><!-- eof rightlayer //-->


 
    </div><!-- eof mainlayer //-->

    [FOOTER]

</div><!-- eof center //-->

        <!-- design //-->
        <div id="topping"></div>
    </body>
</html>