<!DOCTYPE HTML>
<head>

    <title>Griechisch Bestellen l Egestorffstr, 5 l 30449 Hannover</title>   
    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    

    <script type="text/javascript" src="js/jlib.min.js"></script>
    <script type="text/javascript" src="js/vionlink_oos.js"></script>
    <script type="text/javascript" src="js/gbx.js"></script>


    

</head>
<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">
 
 
  <div id="messagebox">
    <div class="messageinner">
        <span>Meldung:</span>
    	  <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>
	      <div class="message"></div>
    </div>
  </div>
  
  
<br>
<br>



<div id="centerlayer">
    <div id="mainlayer">

<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">
        <br><a href="/" title=" Döner Lieferservice in Hannover">
            <img src="[LOGO_IMG_SRC]" alt="">
        </a>
</header>



        <div id="content">

            <div id="wraps">
                <div id="mainnavigation" class="instance_color">[TOPNAVIGATION]</div>
                <div id="designhelper"></div>
            </div>

            <div class="inner">
			 <div id="produktnavigation" class="instance_color">[NAVIGATION]</div>
            <h2>Kundenmenu</h2>
        
        [MELDUNGEN]
        
        
            
<h3>Lieferanschriften</h3>
<a href="lieferanschrift_neu.php"><small>neue Anschrift hinzuf&uuml;gen</small></a>
<br><br>

[ANSCHRIFTEN]


<br>
<h3>Passwort &auml;ndern</h3>
  
<form method="post">
<table width="450">
<tr><td>neues Passwort</td><td><input type="password" name="neues_passwort"></td></tr>
<tr><td>neues Passwort wiederholen</td><td><input type="password" name="repeat_passwort"></td></tr>
<tr><td> mit alten Passwort best&auml;tigen</td><td><input type="password" name="altes_passwort"></td></tr>
<tr><td colspan="2"><br><input type="submit" name="pw_submit" value="senden"></td></tr>
</table>
</form>



<br>
<h3>bisherige Bestellungen</h3>
[BESTELLUNGEN]  


<br>
<br>



<h3>Logout</h3>
<a href="logout.php">Logout</a>

<br>
<br>
<br>
            
            </div>
        </div>


        <div id="rightlayer">

<h2>Bestellschein</h2>
<div id="bestellschein" class="instance_color">[BESTELLSCHEIN]
</div>

            <br><br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Bewertungen</h2>
                    <a title="Bewertungen" href="bewertungen.php"><img src="img/p5.gif" width="100" height="14" alt="Bewertungen"></a>
                </div>
            </div>

            <br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Lieferzeiten</h2> 
                    [OEFFNUNGSZEITEN]
                    <br class="cl">
                </div>
            </div>
      </div><!-- eof rightlayer //-->


 
    </div><!-- eof mainlayer //-->

    [FOOTER]

</div><!-- eof center //-->

        <!-- design //-->
        <div id="topping"></div>
    </body>
</html>
