<!DOCTYPE HTML>
<head>

    <title>Griechisch Bestellen l Egestorffstr, 5 l 30449 Hannover</title>
    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    
    <script type="text/javascript" src="js/jlib.min.js"></script>
    <script type="text/javascript" src="js/vionlink_oos.js"></script>
    <script type="text/javascript" src="js/gbx.js"></script>
    
</head>
<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">
 
 
 
  <div id="messagebox">
    <div class="messageinner">
        <span>Meldung:</span>
    	  <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>
	      <div class="message"></div>
    </div>
  </div>
  
  
<br>
<br>




<div id="centerlayer">
    <div id="mainlayer">

<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">
        <br><a href="/" title=" Döner Lieferservice in Hannover">
            <img src="[LOGO_IMG_SRC]" alt="">
        </a>
</header>



        <div id="content">

            <div id="wraps">
                <div id="mainnavigation" class="instance_color">[TOPNAVIGATION]</div>
                <div id="designhelper"></div>
            </div>

            <div class="inner"><br>
            
 <div id="produktnavigation" class="instance_color">[NAVIGATION]</div>
<h2>neue Lieferanschrift eingeben</h2>

<table id="contenttable">
<tr class="tb"><td><b>&nbsp;</b></td></tr>

[FEHLER]


<tr>
    <td align="left">

    
  <form method="post" style="padding-top:40px;padding-left:60px;" accept-charset="[SCHRIFTSATZ]">
  <table style="width:450px;" border=0 cellpadding="6">

    
 <tr>
 <td align="right">PLZ / Ort</td>
 <td>
 [LIEFERGEBIETE]
 </td>
 </tr>



<tr><td align="right">Strasse</td><td><input style="width:160px;" maxlength="30" type="text" name="strasse" value="[FORM_STRASSE]" /> Nummer <input maxlength="10" style="width:30px;" type="text" name="nummer" value="[FORM_NUMMER]" /></td></tr>




<tr><td align="right">Telefon</td><td><input style="width:85px;" maxlength="20" type="text" name="vorwahl" value="[FORM_VORWAHL]" /> / <input style="width:85px;" maxlength="20" type="text" name="rufnummer" value="[FORM_RUFNUMMER]" /></td>
</tr>

      <tr><td align="right">Mobilnummer</td>
          <td><input style="width:160px;" maxlength="20" type="text" name="mobilnummer" value="[FORM_MOBILNUMMER]" />
          </td>
      </tr>


<tr><td colspan="2">&nbsp;</td></tr>

<tr><td align="right">Firma</td><td><input style="width:255px;" maxlength="30" type="text" name="firma" value="[FORM_FIRMA]" /></td></tr>
<tr><td align="right">Abteilung</td><td><input style="width:255px;" maxlength="30" type="text" name="abteilung" value="[FORM_ABTEILUNG]" /></td></tr>
<tr><td align="right" valign="top">Besonderheiten<br>(Etage, Hinterhof etc.)</td><td><textarea name="besonderheiten" rows="3" cols="34">[FORM_BESONDERHEITEN]</textarea></td></tr>

  
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><input type="submit" name="submit" value="speichern" /></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
</table>
</form>
<br><br><br>

</td></tr>
<tr class="tb">
<td><b>&nbsp;</b></td></tr>
</table>


         
            </div>
        </div>

       


        <div id="rightlayer">

      
<h2>Bestellschein</h2>
<div id="bestellschein" class="instance_color">[BESTELLSCHEIN]
</div>

            <br><br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Bewertungen</h2>
                    <a title="Bewertungen" href="bewertungen.php"><img src="img/p5.gif" width="100" height="14" alt="Bewertungen"></a>
                </div>
            </div>

            <br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Lieferzeiten</h2> 
                    [OEFFNUNGSZEITEN]
                    <br class="cl">
                </div>
            </div>
      </div><!-- eof rightlayer //-->


 
    </div><!-- eof mainlayer //-->

    [FOOTER]

</div><!-- eof center //-->

        <!-- design //-->
        <div id="topping"></div>
    </body>
</html>
