<!DOCTYPE HTML>
<head>

    <title>Griechisch Bestellen</title>
    <meta http-equiv="content-type" content="text/html; charset=[SCHRIFTSATZ]">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    

    <script type="text/javascript" src="js/jlib.min.js"></script>
    <script type="text/javascript" src="js/vionlink_oos.js"></script>
    <script type="text/javascript" src="js/gbx.js"></script>


    

</head>
<body style="background: #43831b url([BACK_LOGO_IMG_SRC]);">
 
 
  <div id="messagebox">
    <div class="messageinner">
        <span>Meldung:</span>
    	  <a id="top" class="hdl" href="javascript:close_msgbox();"><img src="img/close.gif" width="18" height="18" alt=""></a>
	      <div class="message"></div>
    </div>
  </div>
  
  
<br>
<br>



<div id="centerlayer">
    <div id="mainlayer">

<header style="background-image: url([HEAD_LOGO_IMG_SRC]); background-size: 100% 200%; width:94% ;  ">
        <br><a href="/" title=" Döner Lieferservice in Hannover">
            <img src="[LOGO_IMG_SRC]" alt="">
        </a>
</header>


        <div id="content">

            <div id="wraps">
                <div id="mainnavigation" class="instance_color">[TOPNAVIGATION]</div>
                <div id="designhelper"></div>
            </div>

            <div class="inner">
			  <div id="produktnavigation" class="instance_color">[NAVIGATION]</div>
<h2>Zusatzstoffliste</h2>
[ZUSATZSTOFFE]
            </div>
        </div>

       

        <div id="rightlayer">

<h2>Bestellschein</h2>
<div id="bestellschein" class="instance_color">[BESTELLSCHEIN]
</div>

            <br><br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Bewertungen</h2>
                    <a title="Bewertungen" href="bewertungen.php"><img src="img/p5.gif" width="100" height="14" alt="Bewertungen"></a>
                </div>
            </div>

            <br>

            <div class="sidebox instance_color">
                <div class="info">
                    <h2>Lieferzeiten</h2> 
                    [OEFFNUNGSZEITEN]
                    <br class="cl">
                </div>
            </div>
      </div><!-- eof rightlayer //-->


 
    </div><!-- eof mainlayer //-->

    [FOOTER]

</div><!-- eof center //-->

        <!-- design //-->
        <div id="topping"></div>
    </body>
</html>